absl-py @ file:///home/conda/feedstock_root/build_artifacts/absl-py_1658854572623/work
accelerate==0.12.0
access==1.1.8
affine==2.4.0
aiobotocore==2.4.2
aiohttp @ file:///home/conda/feedstock_root/build_artifacts/aiohttp_1649013150570/work
aioitertools==0.11.0
aiosignal @ file:///home/conda/feedstock_root/build_artifacts/aiosignal_1636093929600/work
albumentations==1.3.0
alembic==1.9.3
allennlp==2.10.1
altair==4.2.2
annoy==1.17.1
ansiwrap==0.8.4
anyio @ file:///home/conda/feedstock_root/build_artifacts/anyio_1660053721269/work/dist
apache-beam==2.41.0
aplus==0.11.0
appdirs @ file:///home/conda/feedstock_root/build_artifacts/appdirs_1603108395799/work
argon2-cffi @ file:///home/conda/feedstock_root/build_artifacts/argon2-cffi_1640817743617/work
argon2-cffi-bindings @ file:///home/conda/feedstock_root/build_artifacts/argon2-cffi-bindings_1649500320262/work
arrow==1.2.3
arviz==0.12.1
asn1crypto @ file:///home/conda/feedstock_root/build_artifacts/asn1crypto_1647369152656/work
astroid==2.14.2
astropy==4.3.1
astunparse==1.6.3
async-timeout @ file:///home/conda/feedstock_root/build_artifacts/async-timeout_1640026696943/work
asynctest==0.13.0
atpublic==2.3
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1659291887007/work
audioread==3.0.0
autocfg==0.0.8
autopep8==1.6.0
aws-requests-auth==0.4.3
Babel @ file:///home/conda/feedstock_root/build_artifacts/babel_1655419414885/work
backcall @ file:///home/conda/feedstock_root/build_artifacts/backcall_1592338393461/work
backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/backports.functools_lru_cache_1618230623929/work
backports.zoneinfo==0.2.1
base58==2.1.1
bayesian-optimization==1.4.2
bayespy==0.5.25
beatrix-jupyterlab @ file:///tmp/beatrix_jupyterlab-latest.tar.gz
beautifulsoup4 @ file:///home/conda/feedstock_root/build_artifacts/beautifulsoup4_1649463573192/work
bidict==0.22.1
biopython==1.81
black @ file:///home/conda/feedstock_root/build_artifacts/black-recipe_1659791890006/work
blake3==0.2.1
bleach @ file:///home/conda/feedstock_root/build_artifacts/bleach_1656355450470/work
blinker==1.4
blis==0.7.9
bokeh==2.4.3
Boruta==0.3
boto3==1.26.72
botocore==1.27.59
-e git+https://github.com/SohierDane/BigQuery_Helper@8615a7f6c1663e7f2d48aa2b32c2dbcb600a440f#egg=bq_helper
bqplot==0.12.36
branca==0.6.0
brewer2mpl==1.4.1
brotlipy==0.7.0
cached-path==1.1.6
cached-property==1.5.2
cachetools==4.2.4
Cartopy @ file:///home/conda/feedstock_root/build_artifacts/cartopy_1630680835556/work
catalogue==2.0.8
catalyst==22.4
catboost==1.1.1
category-encoders==2.6.0
certifi==2022.12.7
cesium==0.10.1
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1656782824682/work
cftime==1.6.2
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1661170624537/work
chex==0.1.5
cleverhans==4.0.0
click @ file:///home/conda/feedstock_root/build_artifacts/click_1651215140632/work
click-plugins==1.1.1
cligj==0.7.2
cloud-tpu-client==0.10
cloudpickle==2.2.0
cmaes==0.9.1
cmake==3.24.1.1
cmdstanpy==1.1.0
cmudict==1.0.13
colorama==0.4.6
colorcet==3.0.1
colorlog==6.7.0
colorlover==0.3.0
commonmark==0.9.1
conda==4.14.0
conda-content-trust @ file:///tmp/build/80754af9/conda-content-trust_1617045594566/work
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1649105789509/work
confection==0.0.4
configparser==5.3.0
contextily==1.3.0
contextlib2==21.6.0
convertdate==2.4.0
crcmod==1.7
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography_1657174000558/work
cufflinks==0.17.3
cupy-cuda113==10.6.0
CVXcanon==0.1.2
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1635519461629/work
cymem==2.0.7
cysignals==1.11.2
Cython==0.29.33
cytoolz==0.12.1
daal==2021.6.0
daal4py==2021.6.3
dask==2022.2.0
datasets==2.1.0
datashader==0.14.4
datashape==0.5.2
datatable==1.0.0
datatile==1.0.3
deap==1.3.3
debugpy @ file:///home/conda/feedstock_root/build_artifacts/debugpy_1660619049122/work
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1641555617451/work
defusedxml @ file:///home/conda/feedstock_root/build_artifacts/defusedxml_1615232257335/work
Delorean==1.0.0
deprecat==2.1.1
deprecation==2.1.0
descartes==1.1.0
dill==0.3.6
dipy==1.6.0
distlib==0.3.6
distributed==2022.2.0
dm-tree==0.1.7
docker @ file:///home/conda/feedstock_root/build_artifacts/docker-py_1638897274897/work
docker-pycreds==0.4.0
docopt==0.6.2
docstring-to-markdown==0.11
docutils==0.19
earthengine-api==0.1.341
easydict==1.10
easyocr==1.6.2
ecos==2.0.12
eli5==0.13.0
emoji==2.2.0
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.3.0/en_core_web_lg-3.3.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
entrypoints @ file:///home/conda/feedstock_root/build_artifacts/entrypoints_1643888246732/work
ephem==4.1.4
esda==2.4.3
essentia==2.1b6.dev858
et-xmlfile==1.1.0
etils==0.9.0
exceptiongroup==1.1.0
explainable-ai-sdk @ file:///home/kbuilder/miniconda3/conda-bld/dlenv-tf-2-9-gpu_1663122919973/work/explainable_ai_sdk-1-py3-none-any.whl
explainers @ file:///home/kbuilder/miniconda3/conda-bld/dlenv-tf-2-9-gpu_1663122919973/work/explainers-1-cp37-cp37m-linux_x86_64.whl
fairscale==0.4.6
fastai==2.7.11
fastapi==0.92.0
fastavro==1.6.1
fastcore==1.5.28
fastdownload==0.0.7
fasteners==0.17.3
fastjsonschema @ file:///home/conda/feedstock_root/build_artifacts/python-fastjsonschema_1658064924516/work/dist
fastprogress==1.0.3
fastrlock==0.8.1
fasttext==0.9.2
fbpca==1.0
feather-format==0.4.1
featuretools==1.11.1
filelock==3.7.1
Fiona==1.8.22
fitter==1.5.2
flake8==5.0.4
flashtext==2.7
Flask==2.2.3
flatbuffers==1.12
flax==0.6.4
flit_core @ file:///home/conda/feedstock_root/build_artifacts/flit-core_1645629044586/work/source/flit_core
folium==0.14.0
fonttools @ file:///home/conda/feedstock_root/build_artifacts/fonttools_1661381347531/work
frozendict==2.3.4
frozenlist @ file:///home/conda/feedstock_root/build_artifacts/frozenlist_1659556953511/work
fsspec==2023.1.0
funcy==1.18
fury==0.8.0
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
gatspy==0.3
gcsfs @ file:///home/conda/feedstock_root/build_artifacts/gcsfs_1662045513641/work
gensim==4.0.1
geographiclib==2.0
Geohash==1.0
geojson==3.0.1
geopandas==0.10.2
geoplot==0.5.1
geopy==2.3.0
geoviews==1.9.6
ggplot @ https://github.com/hbasria/ggpy/archive/0.11.5.zip
giddy==2.3.3
gitdb @ file:///home/conda/feedstock_root/build_artifacts/gitdb_1635085722655/work
GitPython @ file:///home/conda/feedstock_root/build_artifacts/gitpython_1645531658201/work
gluoncv==0.10.5.post0
gluonnlp==0.10.0
google-api-core==1.33.0
google-api-python-client @ file:///home/conda/feedstock_root/build_artifacts/google-api-python-client_1663096058326/work
google-apitools==0.5.31
google-auth==1.35.0
google-auth-httplib2 @ file:///home/conda/feedstock_root/build_artifacts/google-auth-httplib2_1654134467987/work
google-auth-oauthlib==0.4.6
google-cloud-aiplatform @ git+https://github.com/googleapis/python-aiplatform.git@4ed7a50fef58d694ddb29d4240965d44e383da2b
google-cloud-appengine-logging==1.1.4
google-cloud-audit-log==0.2.4
google-cloud-automl==1.0.1
google-cloud-bigquery==2.2.0
google-cloud-bigquery-storage==2.13.2
google-cloud-bigtable==2.11.3
google-cloud-core==1.7.3
google-cloud-dataproc==5.0.1
google-cloud-datastore==2.8.1
google-cloud-dlp==3.9.0
google-cloud-firestore==2.6.1
google-cloud-kms==2.12.1
google-cloud-language==2.5.2
google-cloud-logging==3.2.2
google-cloud-monitoring==2.11.1
google-cloud-pubsub==2.13.6
google-cloud-pubsublite==1.4.3
google-cloud-recommendations-ai==0.7.1
google-cloud-resource-manager==1.6.1
google-cloud-scheduler==2.7.1
google-cloud-spanner==3.20.0
google-cloud-speech==2.15.1
google-cloud-storage==1.44.0
google-cloud-tasks==2.10.2
google-cloud-translate==3.8.2
google-cloud-videointelligence==2.8.1
google-cloud-vision==2.8.0
google-crc32c @ file:///home/conda/feedstock_root/build_artifacts/google-crc32c_1651517221523/work
google-pasta==0.2.0
google-resumable-media==1.3.3
googleapis-common-protos @ file:///home/conda/feedstock_root/build_artifacts/googleapis-common-protos-feedstock_1657690297642/work
gplearn==0.4.2
gpxpy==1.5.0
graphviz==0.8.4
greenlet @ file:///home/conda/feedstock_root/build_artifacts/greenlet_1661444174803/work
grpc-google-iam-v1==0.12.4
grpcio @ file:///home/conda/feedstock_root/build_artifacts/grpc-split_1662408121911/work
grpcio-gcp @ file:///home/conda/feedstock_root/build_artifacts/grpcio-gcp_1635875856259/work
grpcio-status==1.48.1
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h2o==3.40.0.1
h5py==3.7.0
haversine==2.7.0
hdfs==2.7.0
HeapDict==1.0.1
hep-ml==0.7.1
hijri-converter==2.2.4
hmmlearn==0.2.8
holidays==0.19
holoviews==1.15.4
hpsklearn==0.1.0
html5lib==1.1
htmlmin==0.1.12
httplib2 @ file:///home/conda/feedstock_root/build_artifacts/httplib2_1644593570376/work
httptools==0.5.0
huggingface-hub==0.10.1
humanize==4.6.0
hunspell==0.5.5
husl==4.0.3
hydra-slayer==0.4.0
hyperopt==0.2.7
hypertools==0.8.0
ibis-framework==2.1.1
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
igraph==0.10.4
imagecodecs==2021.11.20
ImageHash @ file:///home/conda/feedstock_root/build_artifacts/imagehash_1662336636413/work
imageio==2.21.3
imbalanced-learn==0.10.1
imgaug==0.4.0
implicit @ file:///home/conda/feedstock_root/build_artifacts/implicit_1643471602441/work
importlib-metadata==6.0.0
importlib-resources==5.10.2
inequality==1.0.0
iniconfig==2.0.0
ipydatawidgets==4.3.2
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1663104864651/work
ipyleaflet==0.17.2
ipympl==0.7.0
ipython @ file:///home/conda/feedstock_root/build_artifacts/ipython_1651240553635/work
ipython-genutils==0.2.0
ipython-sql @ file:///home/conda/feedstock_root/build_artifacts/ipython-sql_1636816912182/work
ipyvolume==0.6.0
ipyvue==1.8.0
ipyvuetify==1.8.4
ipywebrtc==0.6.0
ipywidgets==7.7.1
isort==5.11.5
isoweek==1.3.3
itsdangerous==2.1.2
Janome==0.4.2
jaraco.classes==3.2.2
jax==0.3.25
jaxlib==0.3.25+cuda11.cudnn805
jedi @ file:///home/conda/feedstock_root/build_artifacts/jedi_1659959867326/work
jeepney==0.8.0
jieba==0.42.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.0.1
json5 @ file:///home/conda/feedstock_root/build_artifacts/json5_1600692310011/work
jsonlines==1.2.0
jsonnet==0.19.1
jsonschema @ file:///home/conda/feedstock_root/build_artifacts/jsonschema-meta_1662736858348/work
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-http-over-ws==0.0.8
jupyter-lsp==1.5.1
jupyter-server @ file:///home/conda/feedstock_root/build_artifacts/jupyter_server_1657107521771/work
jupyter-server-mathjax @ file:///home/conda/feedstock_root/build_artifacts/jupyter-server-mathjax_1657838296256/work
jupyter-server-proxy @ file:///home/conda/feedstock_root/build_artifacts/jupyter-server-proxy_1662628585242/work
jupyter_client @ file:///home/conda/feedstock_root/build_artifacts/jupyter_client_1661522530937/work
jupyter_core @ file:///home/conda/feedstock_root/build_artifacts/jupyter_core_1658332345782/work
jupyterlab @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_1643984239174/work
jupyterlab-git @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab-git_1662487532550/work
jupyterlab-lsp==3.10.2
jupyterlab-pygments @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_pygments_1649936611996/work
jupyterlab-server @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_server_1641592475363/work
jupyterlab-widgets==3.0.3
jupytext @ file:///home/conda/feedstock_root/build_artifacts/jupytext_1656871701035/work
kaggle==1.5.12
kaggle-environments==1.12.0
keras==2.9.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.3
keyring==23.9.1
keyrings.google-artifactregistry-auth==1.1.1
kiwisolver @ file:///home/conda/feedstock_root/build_artifacts/kiwisolver_1657953088445/work
kmapper==2.0.1
kmodes==0.12.2
korean-lunar-calendar==0.3.1
kornia==0.5.8
kt-legacy==1.0.4
langcodes==3.3.0
langid==1.1.6
lazy-object-proxy==1.9.0
learntools @ git+https://github.com/Kaggle/learntools@3684ff0bb68695154c92d91c26122bb7c1698ede
leven==1.0.4
Levenshtein==0.20.9
libclang==14.0.6
libmambapy @ file:///home/conda/feedstock_root/build_artifacts/mamba-split_1661285697648/work/libmambapy
libpysal==4.7.0
librosa==0.9.2
lightfm==1.16
lightgbm @ file:///tmp/lightgbm/lightgbm-3.3.2-py3-none-any.whl
lightning-utilities==0.6.0.post0
lime==0.2.0.1
line-profiler==4.0.2
llvmlite==0.38.1
lmdb==1.4.0
lml==0.1.0
locket==1.0.0
LunarCalendar==0.0.9
lxml @ file:///home/conda/feedstock_root/build_artifacts/lxml_1656759367847/work
Mako==1.2.4
mamba @ file:///home/conda/feedstock_root/build_artifacts/mamba-split_1661285697648/work/mamba
mapclassify==2.5.0
marisa-trie==0.7.8
Markdown==3.4.1
markdown-it-py @ file:///home/conda/feedstock_root/build_artifacts/markdown-it-py_1650305363826/work
markovify==0.9.4
MarkupSafe==2.1.2
matplotlib @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-suite_1661439848456/work
matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1660814786464/work
matplotlib-venn==0.11.7
matrixprofile @ git+https://github.com/matrix-profile-foundation/matrixprofile.git@6bea7d4445284dbd9700a097974ef6d4613fbca7
mccabe==0.7.0
mdit-py-plugins @ file:///home/conda/feedstock_root/build_artifacts/mdit-py-plugins_1639763187273/work
mdurl @ file:///home/conda/feedstock_root/build_artifacts/mdurl_1639515908913/work
memory-profiler==0.61.0
mercantile==1.2.1
mgwr==2.1.2
missingno==0.4.2
mistune @ file:///home/conda/feedstock_root/build_artifacts/mistune_1635844677043/work
mizani==0.7.3
mlcrate==0.2.0
mlens==0.2.3
mlxtend==0.21.0
mmh3==3.0.0
mne==1.3.0
mnist==0.2.2
mock==5.0.1
momepy==0.5.4
more-itertools==8.14.0
mpld3==0.5.9
mpmath==1.2.1
msgpack==1.0.4
msgpack-numpy==0.4.8
multidict @ file:///home/conda/feedstock_root/build_artifacts/multidict_1648882415996/work
multimethod @ file:///home/conda/feedstock_root/build_artifacts/multimethod_1603129052241/work
multipledispatch==0.6.0
multiprocess==0.70.14
munch==2.5.0
munkres==1.1.4
murmurhash==1.0.9
mxnet-cu112==1.9.1
mypy-extensions @ file:///home/conda/feedstock_root/build_artifacts/mypy_extensions_1649013329265/work
nb-conda @ file:///home/conda/feedstock_root/build_artifacts/nb_conda_1654442778977/work
nb-conda-kernels @ file:///home/conda/feedstock_root/build_artifacts/nb_conda_kernels_1636999991206/work
nbclassic @ file:///home/conda/feedstock_root/build_artifacts/nbclassic_1657631862903/work
nbclient @ file:///home/conda/feedstock_root/build_artifacts/nbclient_1646999386773/work
nbconvert @ file:///home/conda/feedstock_root/build_artifacts/nbconvert-meta_1648822144012/work
nbdime @ file:///home/conda/feedstock_root/build_artifacts/nbdime_1635269257164/work
nbformat @ file:///home/conda/feedstock_root/build_artifacts/nbformat_1663088442393/work
nest-asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1648959695634/work
netCDF4==1.6.2
networkx @ file:///home/conda/feedstock_root/build_artifacts/networkx_1646092782768/work
nibabel==4.0.2
nilearn==0.10.0
ninja==1.11.1
nltk==3.8.1
nnabla==1.34.0
nnabla-ext-cuda110==1.34.0
nose==1.3.7
notebook @ file:///home/conda/feedstock_root/build_artifacts/notebook_1654636967533/work
notebook-executor @ file:///home/kbuilder/miniconda3/conda-bld/dlenv-base_1663117866753/work/packages/notebook_executor
notebook-shim @ file:///home/conda/feedstock_root/build_artifacts/notebook-shim_1646330736330/work
numba @ file:///home/conda/feedstock_root/build_artifacts/numba_1655473306076/work
numexpr==2.8.4
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1649806299270/work
oauth2client==4.1.3
oauthlib @ file:///home/conda/feedstock_root/build_artifacts/oauthlib_1662766753257/work
odfpy==1.4.1
olefile==0.46
onnx==1.13.0
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
opencv-python-headless==4.5.4.60
openpyxl==3.1.1
openslide-python==1.2.0
opt-einsum==3.3.0
optax==0.1.4
optuna==3.1.0
orbax==0.1.0
orderedmultidict==1.0.1
orjson==3.8.0
ortools==9.5.2237
osmnx==1.1.1
overrides==6.2.0
packaging==23.0
palettable==3.3.0
pandarallel==1.6.4
pandas==1.3.5
pandas-datareader==0.10.0
pandas-profiling @ file:///home/conda/feedstock_root/build_artifacts/pandas-profiling_1632836752399/work
pandas-summary==0.2.0
pandasql==0.7.3
pandocfilters @ file:///home/conda/feedstock_root/build_artifacts/pandocfilters_1631603243851/work
panel==0.14.3
papermill @ file:///home/conda/feedstock_root/build_artifacts/papermill_1642949624634/work
param==1.12.3
parso @ file:///home/conda/feedstock_root/build_artifacts/parso_1638334955874/work
parsy==1.4.0
partd==1.3.0
patchelf==0.17.2.0
path==16.6.0
path.py==12.5.0
pathos==0.3.0
pathspec @ file:///home/conda/feedstock_root/build_artifacts/pathspec_1662130653746/work
pathtools==0.1.2
pathy==0.10.1
patsy @ file:///home/conda/feedstock_root/build_artifacts/patsy_1632667180946/work
pdf2image==1.16.2
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1602535608087/work
phik @ file:///home/conda/feedstock_root/build_artifacts/phik_1647910144007/work
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
Pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1660385854171/work
pkgutil_resolve_name @ file:///home/conda/feedstock_root/build_artifacts/pkgutil-resolve-name_1633981968097/work
platformdirs @ file:///home/conda/feedstock_root/build_artifacts/platformdirs_1657729053205/work
plotly==5.13.0
plotly-express==0.4.1
plotnine==0.8.0
pluggy==1.0.0
ply==3.11
pointpats==2.2.0
polars==0.16.5
polyglot==16.7.4
pooch==1.6.0
portalocker==2.7.0
pox==0.3.2
ppca==0.0.4
ppft==1.7.6.6
preprocessing==0.1.13
preshed==3.0.8
prettytable @ file:///home/conda/feedstock_root/build_artifacts/prettytable_1662142252009/work
progressbar2==4.2.0
prometheus-client @ file:///home/conda/feedstock_root/build_artifacts/prometheus_client_1649447152425/work
promise==2.3
prompt-toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1662384672173/work
pronouncing==0.2.0
prophet==1.1.1
proto-plus==1.22.1
protobuf==3.20.3
psutil @ file:///home/conda/feedstock_root/build_artifacts/psutil_1662356139014/work
ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1609419310487/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pudb==2022.1.3
PuLP==2.7.0
py-lz4framed==0.14.0
py-stringmatching==0.4.2
py-stringsimjoin==0.3.2
py4j==0.10.9.7
pyaml==21.10.1
PyArabic==0.6.15
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAstronomy==0.18.1
pybind11==2.10.3
pyclipper==1.3.0.post4
pycodestyle==2.9.1
pycolmap==0.3.0
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycrypto==2.6.1
pyct==0.5.0
pycuda==2022.1
pydantic==1.8.2
pydegensac==0.1.2
pydicom==2.3.1
pydocstyle==6.2.3
pydot==1.4.2
pydub==0.25.1
pyemd==0.5.1
pyerfa==2.0.0.1
pyexcel-io==0.6.6
pyexcel-ods==0.6.0
pyfasttext==0.4.6
pyflakes==2.5.0
pygeos==0.14
Pygments==2.14.0
PyJWT @ file:///home/conda/feedstock_root/build_artifacts/pyjwt_1652398519695/work
pykalman==0.9.5
pyLDAvis==3.2.2
pylint==2.16.2
pymc3==3.11.5
PyMeeus==0.5.12
pymongo==3.12.3
Pympler==1.0.1
pynndescent==0.5.8
pynvml==11.5.0
pynvrtc==9.2
pyocr==0.8.3
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1652235407899/work
pypdf==3.4.1
PyPrind==2.11.3
pyproj @ file:///home/conda/feedstock_root/build_artifacts/pyproj_1623801868210/work
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent @ file:///home/conda/feedstock_root/build_artifacts/pyrsistent_1649013358450/work
pysal==2.6.0
pyshp @ file:///home/conda/feedstock_root/build_artifacts/pyshp_1659002966020/work
PySocks @ file:///tmp/build/80754af9/pysocks_1594394576006/work
pytesseract==0.3.10
pytest==7.2.1
python-bidi==0.4.2
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-dotenv==0.21.1
python-igraph==0.10.4
python-Levenshtein==0.20.9
python-louvain==0.16
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
python-slugify==8.0.0
python-utils==3.5.2
pythreejs==2.4.1
pytoolconfig==1.2.5
pytools==2022.1.12
pytorch-ignite==0.4.10
pytorch-lightning==1.9.2
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1660580468234/work
pytz-deprecation-shim==0.1.0.post0
pyu2f @ file:///home/conda/feedstock_root/build_artifacts/pyu2f_1604248910016/work
PyUpSet==0.1.1.post7
pyviz-comms==2.2.1
PyWavelets @ file:///home/conda/feedstock_root/build_artifacts/pywavelets_1649616401885/work
PyYAML @ file:///home/conda/feedstock_root/build_artifacts/pyyaml_1648757092905/work
pyzmq @ file:///home/conda/feedstock_root/build_artifacts/pyzmq_1660328968360/work
qgrid==1.3.1
qtconsole==5.3.2
QtPy==2.2.0
quantecon==0.6.0
quantities==0.13.0
qudida==0.0.4
quilt3==5.1.1
randomgen==1.23.1
rapidfuzz==2.13.7
rasterio==1.2.10
rasterstats==0.17.1
ray==2.2.0
regex==2021.11.10
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1661872987712/work
requests-futures==1.0.0
requests-oauthlib @ file:///home/conda/feedstock_root/build_artifacts/requests-oauthlib_1643557462909/work
resampy==0.4.2
responses==0.18.0
retrying==1.3.3
rgf-python==3.12.0
rich==12.6.0
rope==1.7.0
rsa @ file:///home/conda/feedstock_root/build_artifacts/rsa_1658328885051/work
Rtree==1.0.1
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016701961/work
rvlib==0.0.6
s2sphere==0.2.5
s3fs==2023.1.0
s3transfer==0.6.0
sacremoses==0.0.53
scattertext==0.1.12
scikit-image==0.19.3
scikit-learn @ file:///home/conda/feedstock_root/build_artifacts/scikit-learn_1640464152916/work
scikit-learn-intelex==2021.6.3
scikit-multilearn==0.2.0
scikit-optimize==0.9.0
scikit-plot==0.3.7
scikit-surprise==1.1.1
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy_1637806658031/work
seaborn @ file:///home/conda/feedstock_root/build_artifacts/seaborn-split_1662491375569/work
SecretStorage==3.3.3
segregation==2.3.1
semver==2.13.0
Send2Trash @ file:///home/conda/feedstock_root/build_artifacts/send2trash_1628511208346/work
sentencepiece==0.1.97
sentry-sdk==1.15.0
setproctitle==1.3.2
setuptools-git==1.2
shap==0.41.0
Shapely @ file:///home/conda/feedstock_root/build_artifacts/shapely_1635194349843/work
shortuuid==1.0.11
simpervisor @ file:///home/conda/feedstock_root/build_artifacts/simpervisor_1609865618711/work
SimpleITK==2.2.1
simplejson==3.18.3
sip @ file:///home/conda/feedstock_root/build_artifacts/sip_1655764897437/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn-contrib-py-earth @ git+https://github.com/scikit-learn-contrib/py-earth.git@dde5f899255411a7b9cbbabf93a817eff4b02e5e
sklearn-pandas==2.2.0
slicer==0.0.7
smart-open==6.3.0
smhasher==0.150.1
smmap @ file:///home/conda/feedstock_root/build_artifacts/smmap_1611376390914/work
sniffio @ file:///home/conda/feedstock_root/build_artifacts/sniffio_1662051266223/work
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soundfile==0.11.0
soupsieve @ file:///home/conda/feedstock_root/build_artifacts/soupsieve_1658207591808/work
spacy==3.3.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spaghetti==1.6.5
spectral==0.23.1
spglm==1.0.8
sphinx-rtd-theme==0.2.4
spint==1.0.7
splot==1.1.5.post1
spopt==0.4.1
spreg==1.3.0
spvcm==0.3.0
SQLAlchemy @ file:///home/conda/feedstock_root/build_artifacts/sqlalchemy_1662536010800/work
sqlparse @ file:///home/conda/feedstock_root/build_artifacts/sqlparse_1631317292236/work
squarify==0.4.3
srsly==2.4.5
starlette==0.25.0
statsmodels @ file:///home/conda/feedstock_root/build_artifacts/statsmodels_1654787101575/work
stemming==1.0.1
stop-words==2018.7.23
stopit==1.1.2
stumpy==1.11.1
sympy==1.10.1
tables==3.7.0
tabulate==0.9.0
tangled-up-in-unicode @ file:///home/conda/feedstock_root/build_artifacts/tangled-up-in-unicode_1620720635379/work
tbb==2021.8.0
tblib==1.7.0
tenacity @ file:///home/conda/feedstock_root/build_artifacts/tenacity_1626090218611/work
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.9.2
tensorflow-addons==0.17.1
tensorflow-cloud==0.1.16
tensorflow-datasets==4.4.0
tensorflow-decision-forests==0.2.7
tensorflow-estimator==2.9.0
tensorflow-gcs-config==2.9.1
tensorflow-hub==0.12.0
tensorflow-io==0.23.1
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-metadata==1.10.0
tensorflow-probability==0.14.1
tensorflow-serving-api==2.10.0
tensorflow-text==2.9.0
tensorflow-transform==1.10.1
tensorpack==0.11
tensorstore==0.1.28
termcolor==1.1.0
terminado @ file:///home/conda/feedstock_root/build_artifacts/terminado_1652790603075/work
testpath @ file:///home/conda/feedstock_root/build_artifacts/testpath_1645693042223/work
text-unidecode==1.3
textblob==0.17.1
texttable==1.6.7
textwrap3==0.9.2
tfx-bsl==1.10.1
Theano==1.0.5
Theano-PyMC==1.1.2
thinc==8.0.17
threadpoolctl @ file:///home/conda/feedstock_root/build_artifacts/threadpoolctl_1643647933166/work
tifffile==2021.11.2
timm==0.6.12
tinycss2 @ file:///home/conda/feedstock_root/build_artifacts/tinycss2_1637612658783/work
tobler==0.9.0
tokenizers==0.12.1
toml @ file:///home/conda/feedstock_root/build_artifacts/toml_1604308577558/work
tomli @ file:///home/conda/feedstock_root/build_artifacts/tomli_1644342247877/work
tomlkit==0.11.6
toolz==0.11.2
torch @ file:///tmp/torch/torch-1.12.0-cp37-cp37m-linux_x86_64.whl
torchaudio @ file:///tmp/torch/torchaudio-0.12.0-cp37-cp37m-linux_x86_64.whl
torchmetrics==0.11.1
torchtext @ file:///tmp/torch/torchtext-0.13.0-cp37-cp37m-linux_x86_64.whl
torchvision @ file:///tmp/torch/torchvision-0.13.0-cp37-cp37m-linux_x86_64.whl
tornado @ file:///home/conda/feedstock_root/build_artifacts/tornado_1656937818679/work
TPOT==0.11.7
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1662214488106/work
traceml==1.0.8
traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1663005918942/work
traittypes==0.2.1
transformers==4.20.1
trueskill==0.4.5
tsfresh==0.20.0
typed-ast @ file:///home/conda/feedstock_root/build_artifacts/typed-ast_1653226021340/work
typeguard==2.13.3
typer==0.4.2
typing_extensions==4.1.1
tzdata==2022.7
tzlocal==4.2
ujson==5.7.0
umap-learn==0.5.3
unicodedata2 @ file:///home/conda/feedstock_root/build_artifacts/unicodedata2_1649111917568/work
Unidecode==1.3.6
update-checker==0.18.0
uritemplate @ file:///home/conda/feedstock_root/build_artifacts/uritemplate_1634152692041/work
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1658789158161/work
urwid==2.1.2
urwid-readline==0.13
uvicorn==0.20.0
uvloop==0.17.0
vaex==4.16.0
vaex-astro==0.9.3
vaex-core==4.16.1
vaex-hdf5==0.14.1
vaex-jupyter==0.8.1
vaex-ml==0.18.1
vaex-server==0.8.1
vaex-viz==0.5.4
vecstack==0.4.0
virtualenv==20.19.0
visions @ file:///home/conda/feedstock_root/build_artifacts/visions_1632831254311/work
vowpalwabbit==9.7.0
vtk==9.2.6
Wand==0.6.11
wandb==0.12.21
wasabi==0.10.1
watchfiles==0.18.1
wavio==0.0.7
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1600965781394/work
webencodings==0.5.1
websocket-client @ file:///home/conda/feedstock_root/build_artifacts/websocket-client_1662334000707/work
websockets==10.4
Werkzeug==2.2.2
wfdb==4.1.0
whatthepatch==1.0.4
widgetsnbextension==3.6.2
witwidget==1.8.0
woodwork==0.16.4
Wordbatch==1.4.9
wordcloud==1.8.2.2
wordsegment==1.3.1
wrapt==1.14.1
wurlitzer==3.0.3
xarray==0.20.2
xarray-einstats==0.2.2
xgboost==1.6.2
xvfbwrapper==0.2.9
xxhash==3.2.0
xyzservices==2022.9.0
yacs==0.1.8
yapf==0.32.0
yarl @ file:///home/conda/feedstock_root/build_artifacts/yarl_1648966511831/work
yellowbrick==1.5
zict==2.2.0
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1659400682470/work
